@tailwind base;
@tailwind components;
@tailwind utilities;

.bt-bg{

    color:white;
    padding-left: 32px !important;
    padding-right: 32px !important;
    max-width: 128px;
}
.bg-dark{
    background-color: #37404F !important;
    color:white !important;
    padding: 20px;
    
    padding-bottom: 35px;

}

.b-r-5{
    border-radius: 5px !important;
}
.space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.flex-d-column{
    flex-direction: column;
}
.flex-d-col{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap !important;
    overflow: hidden;
}
.max-w-50{
    max-width: 60% !important;
}
.card{
    min-width: 630px;
}
.card legend{
    font-weight: 600;
    padding-bottom: 20px;
}
.pd-down-10{
    padding-bottom: 10px
}
.attribute{
    margin-left: 20px;
    cursor: pointer;
}

.align-items{
    align-items: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.width-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.flex-col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.color-black{
    color:black;
}
.no-border:focus{
    border: none !important;
}
.no-border{
    border: none;
}
.card img{
    height: 128px;
    width: 128px;
    object-fit: cover;
}
.img{
    display:block;height: 128px; width:128px;
}
.align-start{
    align-items:start !important;
}